app.zadanie=TSS ZADANIE 4
app.autor=Krystian Siedlarski
app.grupa=IO2
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.39:3306/cars?serverTimezone=UTC
jdbc.username=tss   
jdbc.password=password